#############################################################################
# Makefile for building: Puzzle
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  Puzzle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IH:\software\programming\qt\5.12.3\mingw73_64\include -IH:\software\programming\qt\5.12.3\mingw73_64\include\QtWidgets -IH:\software\programming\qt\5.12.3\mingw73_64\include\QtGui -IH:\software\programming\qt\5.12.3\mingw73_64\include\QtANGLE -IH:\software\programming\qt\5.12.3\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -IH:\software\programming\qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LH:\software\programming\qt\5.12.3\mingw73_64\lib H:\software\programming\qt\5.12.3\mingw73_64\lib\libQt5Widgets.a H:\software\programming\qt\5.12.3\mingw73_64\lib\libQt5Gui.a H:\software\programming\qt\5.12.3\mingw73_64\lib\libQt5Core.a  -lmingw32 H:\software\programming\qt\5.12.3\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = H:\software\programming\qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\software\programming\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\software\programming\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		puzzlepart.cpp release\qrc_images.cpp \
		release\moc_widget.cpp \
		release\moc_puzzlepart.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/puzzlepart.o \
		release/qrc_images.o \
		release/moc_widget.o \
		release/moc_puzzlepart.o

DIST          =  widget.h \
		puzzlepart.h main.cpp \
		widget.cpp \
		puzzlepart.cpp
QMAKE_TARGET  = Puzzle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Puzzle.exe
DESTDIR_TARGET = release\Puzzle.exe

####### Build rules

first: all
all: Makefile.Release  release/Puzzle.exe

release/Puzzle.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Puzzle.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Puzzle.zip $(SOURCES) $(DIST) Puzzle.pro H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\qdevice.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\angle.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\qconfig.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\resources.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\qtquickcompiler.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\qt.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\moc.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\uic.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\lex.prf Puzzle.pro images.qrc H:\software\programming\qt\5.12.3\mingw73_64\lib\Qt5Widgets.prl H:\software\programming\qt\5.12.3\mingw73_64\lib\Qt5Gui.prl H:\software\programming\qt\5.12.3\mingw73_64\lib\Qt5Core.prl H:\software\programming\qt\5.12.3\mingw73_64\lib\qtmain.prl  images.qrc    H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp widget.h puzzlepart.h  main.cpp widget.cpp puzzlepart.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\puzzlepart.o release\qrc_images.o release\moc_widget.o release\moc_puzzlepart.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		H:/software/programming/qt/5.12.3/mingw73_64/bin/rcc.exe \
		image/gqq.jpg \
		image/3.jpg \
		image/2.jpg
	H:\software\programming\qt\5.12.3\mingw73_64\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: H:/software/programming/qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h H:\software\programming\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_puzzlepart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_puzzlepart.cpp
release/moc_widget.cpp: widget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QVector \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/bin/moc.exe
	H:\software\programming\qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/xpy/Desktop/qqq/Puzzle-master/release/moc_predefs.h -IH:/software/programming/qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/xpy/Desktop/qqq/Puzzle-master -IH:/software/programming/qt/5.12.3/mingw73_64/include -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtGui -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtANGLE -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtCore -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/software/programming/qt/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

release/moc_puzzlepart.cpp: puzzlepart.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/bin/moc.exe
	H:\software\programming\qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/xpy/Desktop/qqq/Puzzle-master/release/moc_predefs.h -IH:/software/programming/qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IC:/Users/xpy/Desktop/qqq/Puzzle-master -IH:/software/programming/qt/5.12.3/mingw73_64/include -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtGui -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtANGLE -IH:/software/programming/qt/5.12.3/mingw73_64/include/QtCore -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/software/programming/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/software/programming/qt/Tools/mingw730_64/x86_64-w64-mingw32/include puzzlepart.h -o release\moc_puzzlepart.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp widget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QVector \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		puzzlepart.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QVector \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/QPainter \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainter.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QSpinBox \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qspinbox.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QLineEdit \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qlineedit.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdir.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/puzzlepart.o: puzzlepart.cpp puzzlepart.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/QPainter \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpainter.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		H:/software/programming/qt/5.12.3/mingw73_64/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\puzzlepart.o puzzlepart.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_puzzlepart.o: release/moc_puzzlepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_puzzlepart.o release\moc_puzzlepart.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

